[gd_scene load_steps=11 format=3 uid="uid://c6x4qkj62sd04"]

[ext_resource type="Script" path="res://energy_ball.gd" id="1_hr0p2"]
[ext_resource type="Texture2D" uid="uid://ci32cxmkgm8ma" path="res://assets/player/fireball_lr.png" id="2_pfgao"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y8s27"]
atlas = ExtResource("2_pfgao")
region = Rect2(0, 44, 512, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_25r4k"]
atlas = ExtResource("2_pfgao")
region = Rect2(512, 44, 512, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldlmw"]
atlas = ExtResource("2_pfgao")
region = Rect2(1024, 44, 512, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_cepwu"]
atlas = ExtResource("2_pfgao")
region = Rect2(0, 228, 512, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlolk"]
atlas = ExtResource("2_pfgao")
region = Rect2(512, 228, 512, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpics"]
atlas = ExtResource("2_pfgao")
region = Rect2(1024, 228, 512, 166)

[sub_resource type="SpriteFrames" id="SpriteFrames_jdhwi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8s27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25r4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldlmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cepwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlolk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpics")
}],
"loop": true,
"name": &"burn",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xekfg"]
radius = 21.6352

[node name="EnergyBall" type="Area2D"]
position = Vector2(-1, 0)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_hr0p2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.290344, -0.30611)
sprite_frames = SubResource("SpriteFrames_jdhwi")
animation = &"burn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(52.8702, 1.63013)
shape = SubResource("CircleShape2D_xekfg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
